# Services.Libreria

./: .gitignore  README.md
Libreria.Application/: Enums.cs  Libreria.Application.csproj
Libreria.Application/Configuration/: ConfigHelper.cs  ConfigJwt.cs  ConfigSqlServer.cs  Pollys.cs  ServerRedis.cs  TTLCacheRedis.cs
Libreria.Application/DTOs/: LibroDTO.cs  UserDTO.cs
Libreria.Application/Gateways/: ILibroCommandGateway.cs  ILibroQuerysGateway.cs  IUsuarioGateway.cs
Libreria.Application/Generics/: Responses.cs
Libreria.Application/Helpers/: Token.cs
Libreria.Application/Helpers/PollyRetry/: PollyCommand.cs  PollyQuerys.cs
Libreria.Application/Helpers/Token/: TokenHelper.cs
Libreria.Application/Interactors/: LibroCommandInteractor.cs  LibroQuerysInteractor.cs  UsuarioInteractor.cs  ValidationsInteractor.cs
Libreria.Application/Interactors/Common/: LogServicesInteractor.cs
Libreria.Application/Interactors/Redis/: DistributedRedisCacheInteractor.cs
Libreria.Application/Interactors/Token/: TokenInteractor.cs
Libreria.Application/Interfaces/: ILibroCommandInteractor.cs  ILibroQuerysInteractor.cs  IUsuarioInteractor.cs  IValidationsInteractor.cs
Libreria.Application/Interfaces/ICommon/: ILogServicesInteractor.cs
Libreria.Application/Interfaces/Redis/: IDistributedRedisCacheInteractor.cs
Libreria.Application/Interfaces/Token/: ITokenInteractor.cs
Libreria.Application/Mappers/: MapperProfile.cs
Libreria.Application/Mappers/Token/: TokenResponseMapper.cs
Libreria.Application/Messages/: MessageLibreria.Designer.cs  MessageLibreria.resx  MessageToken.Designer.cs  MessageToken.resx  MessagesValidationsLibro.Designer.cs  MessagesValidationsLibro.resx
Libreria.Application/Request/: LibroIdRequest.cs  LibroRequest.cs
Libreria.Application/Responses/: LibroResponse.cs  UsuarioResponse.cs
Libreria.Application/Validations/: LibroValidations.cs
(+32 files in other folders)
